

 <!DOCTYPE html>
 <html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Voting Dapp</title>
    <link rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style> 

        h1{
            text-align: center;
            font-family: Arial, sans-serif;
            font-size:  30px;
            color: #562c4d;
            margin: 20px;
            font-weight: bold;
        }
        p{
            font: 25px sans-serif;
        }

       
        .acontainer {
            padding: 10px;
            border-radius: 8px;
            margin: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid #ddd;
            flex-direction: column;
            
        }
        .admin {
            border: 2px solid #ddd;
            margin: 30px;
            
        }

        #voteForm {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button {
            padding: 8px 20px;
            background-color: #326caa;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;

        }

        button:hover {
            background-color: #0056b3;
        }

        body {
            margin: 20px;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            padding-bottom: 20px;
        }
        .result-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: auto;
            padding: 40px;
            width: 50%;
            height: 100%;
            
        }

        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .result-table th, .result-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 20px;
        }

        .result-table th {
            background-color: #0d2f79;
            color: #fff;
        }

        .result-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .result-table tbody tr:hover {
            background-color: #9ba5d8;
        }
        .result-table th:nth-child(2),
        .result-table td:nth-child(2) {
            width: 40%; /* Adjust the width as needed */
        }
        

        .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 23px;
        }

        .topnav a:hover {
        background-color: #1e4db2;
        color: black;
        }

        .topnav a.active {
        background-color: #133d99;
        color: white;
        }

        #account{
            text-align: center;
            font-family: Arial, sans-serif;
            font-size:  20px;
            color: #f3edf1;
            padding: 15px;
            margin-right:40px;
        }


        .add-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 400px;
            margin: auto;
            padding: 10px;
        }

        #warningMessage, #invalid {
            color: red;
            margin: 5px;
            padding: 3px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #textcan {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #butadd, #showresult {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        #center{
            justify-content: center;
            align-items: center;
            
            display: flex;
            flex-direction: column;
        }

        #result {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
            padding: 20px;
            background-color: #3498db; /* Background color */
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
            text-align: center;
            width: 40%;
            
        }

     
        .formadd {
            padding: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        

        </style>
   <div class="topnav">
            <a class="active" href="http://localhost:1234">Voting Dapp</a>
            <div id="account">Not Function</div>
     </div>
 </head>
 
 <body>
    <div class="result-title" style="margin: 30px; padding:30px; border: 2px solid #ddd;">
        <h1>Live Results of Voting</h1>
           <div class="result-container">
     
            <table id="votingResults" class="result-table">
                <thead>
                    <tr>
                        <th>Candidate ID</th>
                        <th>Name</th>
                        <th>Vote Count</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                    <!-- Table body will be populated dynamically -->
                </tbody>
            </table>
            
           </div>
      </div>

    <div class="acontainer">
        <h1>Cast Vote</h1>
        <form id="voteForm">
            <p>Please select a candidate:</p>
            <div id="candidateList" style=" width: 100%; "></div>
            <button type="button" id="castVoteButton">Cast Vote</button>
        </form>
        <div id="invalid" >  </div>
        <div id="butadd">
            <button type="button" id="showRemainingTime">Show Remaining Time</button><br><br>
        </div>
    </div>

    
    <div class="admin">
        <h1>Add Candidate</h1>

        <div class="add-container">
            <div class="formadd">
                <form id="addCandidateForm">
                    <label id="textcan" for="candidateName" style="font-size: 20px;">Candidate Name</label>
                    <input type="text" id="candidateName" name="candidateName" style="width: 300px; height: 40px; font-size: 16px; text-align: center;" placeholder="Enter candidate's name"><br><br>
                    <div id="butadd"><button type="submit" id="addCandidateButton">Add Candidate</button><br><br></div>
                </div><br><div id="warningMessage" >  </div>
                </form>
            
        </div>

        
        <div id="butadd"><button type="submit" id="endvote">End Voting Session</button><br><br></div>

        <div id="center">
            <div id="showresult">
                <button id="resultButton">Show Result</button>
                
            </div>
            <div id="result"></div>
        </div>

    </div>


   
   <script type="module" src="index.js"></script>  
   </body>
 </html>
 